<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#5CFFA3"
    tools:context=".SharedPreferences">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared Preferences"
                android:textSize="20pt" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/sha" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se llama al getSharedPrefences a traves de este se manda decir que se llamara
aquel que se encuentre dentro de este\n.
En seguida se declara una segunda variable para que al momento de oprimir guardar para asi se guarden
los datos ingresados.
Ahora al momento de oprimir el boton recuperar se indica que se traera todo aquellos guardado en la
variable preferencias de a acuerdo al nombre ingresado."
                android:textAlignment="viewStart" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo Kotlin"
                android:textSize="15pt" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/sharedcod" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <Button
                android:id="@+id/btnRegresarShared"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:text="Regresar"
                android:textColor="#FFFFFF"
                android:textSize="10pt" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>