<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#5CFFA3"
    tools:context=".audio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grabador de sonido"
                android:textSize="20pt" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/audio" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Codigo funcional para reproducir audios guardados en una carpeta dentro de res llamada raw.\n
Dentro del codigo se implementan la reproduccion del audio al momento de oprimir algun boton."
                android:textAlignment="viewStart" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo Kotlin"
                android:textSize="15pt" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/audiocod" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <Button
                android:id="@+id/btnRegresarAudio"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:text="Regresar"
                android:textColor="#FFFFFF"
                android:textSize="10pt" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>